alias quickswap "quickswap_disabled"
alias quickswap_disabled "alias logmsg echo quickswap not active; printlog;"
alias quickswap_enabled "alias logmsg echo performing quickswap; printlog; slot2"

alias +toggle_quickswap "alias logmsg echo setting quickswap on; printlog; alias quickswap quickswap_enabled;"
alias -toggle_quickswap "alias logmsg echo setting quickswap off; printlog; alias quickswap quickswap_disabled;"


#exec inventory/quickswap
#bind "ALT" +toggle_quickswap
#alias +shoot_quickswap "+attack;"
#alias -shoot_quickswap "-attack; quickswap;"
#bind "MOUSE1" +shoot_quickswap